<html dir="ltr" lang="en">

    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>

        <title>~</title>

    </head>

    <style>

        /* Change your colors here */

        /* "--user-color" changes color of prompt */
        /* "--command-color" changes color of the commands and "./status.sh" */
        /* "--file-color" changes the color of the cated out file */
        /* "--link-color" changes the color of links */
        /* "--background-color" and "--foreground-color" should be obvious */

        :root {
            --background-color: #140d16;
            --foreground-color: #e9e3f0;
            --user-color: #D9D6F6;
            --command-color: #F8F8F2;
            --file-color: #F8F8F2;
            --link-color: #CEB5D2;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: var(--background-color);
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        search-form {
            margin: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis clip;
        }

        #search-input {
            appearance: none;
            border: none;
            padding: 0px;
            max-width: 8vw;
            background-color: var(--background-color);
            color: var(--foreground-color);
        }

        p,
        a,
        label,
        #search-input {
            font-family: Iosevka, Iosevka;
            font-size: 1.2em;
            margin: 0px;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        .user {
            color: var(--user-color);
        }

        .command {
            color: var(--command-color);
        }

        .file {
            color: var(--file-color);
        }

        .clock {
            color: var(--foreground-color);
        }

        .date {
            color: var(--foreground-color);
        }

        .links {
            color: var(--foreground-color);
        }

    </style>

    <script>

        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                hour = date.getHours();

                return '' +
                    (hour < 10 ? ('0' + hour) : hour) + ':' +
                    (min < 10 ? ('0' + min) : min);
        }

        //Get current date
        function getDate() {
            var dt = new Date();

            //Ensure date comes as 01, 02, etc
            var DD = ('0' + dt.getDate()).slice(-2);
            //getMonth returns month from 0
            var MM = ('0' + (dt.getMonth() + 1)).slice(-2);

            //Final output
            return '' +
                (DD + '/' + MM);
        }

        window.onload = () => {
            // Set up the clock and date
            document.getElementById('clock').innerHTML = getTime();
            document.getElementById('date').innerHTML = getDate();

            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById('clock').innerHTML = getTime();
            },100);
        }

    </script>

    <body>

        <div id="wrapper">

            <div>

                <div class="cli">
                    <p><span class="user">[Poiza@QuteBrowser ~]$</span> <span class="command">./status.sh</span></p>
                </div>

                    <div id="status.sh">
                        <p class="clock">Time: <span id=clock></span></p>
                        <p class="date">Date: <span id=date></span></p>
                    </div>

                <div class="cli">
                    <p><span class="user">[Poiza@QuteBrowser ~]$</span> <span class="command">ls</span></p>
                </div>

                <div>
                    <p class="links">
                    <a href="https://github.com">GitHub</a><br>
                    <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a><br>
                    <a href="https://www.youtube.com">YouTube</a><br>
                    <a href="https://www.reddit.com">Reddit</a><br>
                    <a href="https://store.steampowered.com">Steam</a><br>
                    <a href="https://unix.stackexchange.com">Unix.stx</a>
                    </p>
                </div>

                <div class="cli">
                    <form id="search-form" action="https://duckduckgo.com/" method="get" autocomplete="off" spellcheck="false">
			    <label for="search"><span class="user">[Poiza@QuteBrowser ~]$ </span><span class="command">ddg </span><br>
				    <span class="command">> </span></label><input id="search-input" autofocus="true" type="text" name="q">
                    </form>
                </div>

            </div>

        </div>

    </body>

</html>
