# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

  workspace_limit	= 4
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position	= next
# workspace_clamp	= 1
# warp_focus		= 1
# warp_pointer		= 1

# Window Decoration
  border_width		= 2
  color_focus		= white
# color_focus_maximized	= yellow
# color_unfocus		= rgb:88/88/88
#color_unfocus_maximized= rgb:88/88/00
  region_padding	= 7
  tile_gap		= 7

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
  disable_border	= 0

# Bar Settings
  bar_enabled		= 1
  bar_border_width	= 2
  bar_border[1]		= rgb:FF/FF/FF
# bar_border_unfocus[1]	= rgb:00/40/40
# bar_color[1]		= black
# bar_color_selected[1]	= rgb:00/80/80
# bar_font_color[1]	= rgb:a0/a0/a0
#bar_font_color_selected= black
  bar_font		= Iosevka:style=Regular:pixelsize=24:antialias=true
  bar_action		= /home/poiza/.baraction.sh
  bar_justify		= center
  bar_format		= %a %b %d %R %Z %Y +8< <+I:+D> +S +8<+A
  workspace_indicator	= listcurrent,listactive,markcurrent,printnames
  bar_at_bottom		= 0
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
# iconic_enabled	= 0
# maximize_hide_bar	= 0
# window_class_enabled	= 0
  window_instance_enabled= 0
  window_name_enabled	= 0
  verbose_layout	= 0
# urgent_enabled	= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Launch applications in a workspace of choice
  autorun		= ws[1]:st
  autorun		= ws[2]:qutebrowser

# Customize workspace layout at start
  layout		= ws[1]:5:0:0:0:vertical
  layout		= ws[2]:0:0:0:0:fullscreen
  layout		= ws[3]:0:0:0:0:vertical
  layout		= ws[4]:4:0:0:0:vertical

# Set workspace name at start
  name			= ws[1]:cmd
  name			= ws[2]:web
  name			= ws[3]:misc
  name			= ws[4]:VoIP

  modkey = Mod4

#  keyboard_mapping = ~.spectrwm-us.conf

# PROGRAMS

# Validated default programs:
  program[lock]		= xlock
  program[term]		= st
# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# To disable validation of the above, free the respective binding(s):
  bind[]		= MOD+Shift+Delete	# disable lock

# Optional default programs that will only be validated if you override:
  program[screenshot_all]	= screenshot.sh full	# optional
  program[screenshot_wind]	= screenshot.sh window	# optional

  program[qutebrowser]	= qutebrowser
  bind[qutebrowser]	= MOD+o
  bind[term]		= MOD+w
# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
  quirk[qutebrowser:qutebrowser]	= WS[2]
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
